{
  "name": "aquajs-scheduler",
  "version": "0.1.2",
  "description": "aqua js scheduler",
  "license": "ISC",
  "keywords": [
    "scheduler"
  ],
  "main": "./index.js",
  "homepage": "https://github.com/aquajs/aquajs-scheduler",
  "repository": {
    "type": "git",
    "url": "git://github.com:aquajs/aquajs-scheduler.git"
  },
  "bugs": {
    "homepage": "https://github.com/aquajs/aquajs-scheduler/issues"
  },
  "dependencies": {
    "agenda": "*",
    "agenda-ui": "*"
  },
  "devDependencies": {
    "nodeunit": "~>0.8.0"
  },
  "publishConfig": {
    "registry": "http://nexus.corp.equinix.com/nexus/content/repositories/Equinix-AquaJS-Release/"
  }
}
